# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:final_project;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5434/app_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#Kafka
#use this for fast creating topic.
spring.kafka.admin.auto-create=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=task-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
#so luong cho kafka
spring.kafka.listener.concurrency=4

